<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .t1{
           height:0px;
           width:0px;
           border-top:solid 20px blue;
           border-left:solid 20px red;
           border-right:solid 20px orange;
           border-bottom: solid 20px green;
        }
        .t2{
           height:0px;
           width:0px;
           border-top:solid 20px blue;
           border-left:solid 20px transparent;
           border-right:solid 20px transparent;
           border-bottom: solid 20px transparent;
        }
        .t3{
           height:0px;
           width:0px;
           border-top:solid 20px transparent;
           border-left:solid 20px red;
           border-right:solid 20px transparent;
           border-bottom: solid 20px transparent;
        }
        .t4{
           height:0px;
           width:0px;
           border-top:solid 20px transparent;
           border-left:solid 20px transparent;
           border-right:solid 20px yellow;
           border-bottom: solid 20px transparent;
        }
        .t5{
           height:0px;
           width:0px;
           border-top:solid 20px transparent;
           border-left:solid 20px transparent;
           border-right:solid 20px transparent;
           border-bottom: solid 20px green;
        }
        .t6{
           height:0px;
           width:0px;
           border-top:solid 20px transparent;
           border-left:solid 20px red;
           border-right:solid 10px transparent;
           border-bottom: solid 10px red;
        }
        .t7{
           height:0px;
           width:0px;
           border-top:solid 20px transparent;
           border-left:solid 20px transparent;
           border-right:solid 10px green;
           border-bottom: solid 10px green;
        }
    </style>
</head>
<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <div class="t6"></div>
    <div class="t7"></div>
</body>
</html>
# 1234
